[metadata]
name = python_ops_client_wrapper
version = 0.0.1
description = A thin wrapper around python_epo_ops_client
long_description = "file: README.md"

[options]
py_modules = python_ops_client_wrapper
python_requires = >=3.8.5
